# Douyin

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyin/: MainActivity.java
app/src/main/java/com/example/douyin/adapter/: TabPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/douyin/fragment/: FansFragment.java  FollowFragment.java  FriendsFragment.java  MutualFollowFragment.java
app/src/main/java/com/example/douyin/model/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/douyin/repository/: UserRepository.java
app/src/main/java/com/example/douyin/viewmodel/: UserViewModel.java
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: avatar_default.xml  bg_dialog_rounded.xml  bg_dialog_rounded_top.xml  bg_input_field.xml  bg_special_follow.xml  ic_back_arrow.xml  ic_close.xml  ic_close_circle.xml  ic_copy.xml  ic_edit.xml  ic_unfollow.xml  selector_follow_button.xml  selector_followed_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_more_options.xml  dialog_remark.xml  dialog_special_unfollow.xml  fragment_empty.xml  fragment_follow.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
